<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="profile.html">Register/Profile</a>
    <a href="about.html">About</a>
  </nav>
  <h1 class="curved-title">About Us</h1>
</header>
<main>
  <section id="about">
    <h2>About Our Platform</h2>
    <p>Welcome to our Data Visualization Dashboard, utilizing a Netflix database hosted on Render.com, we can display lots of data for movie genres, age ratings, and more.</p>
    <h2>Our Mission</h2>
    <p>We thought this would be neat to make so we learn how to communicate data from a backend to a front end, while providing cool information and interpret what it means or just look at it for fun.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions, feedback, or need support, feel free to reach out to us @ luisitossb on discord!</p>
  </section>
</main>
<footer>
  <p>© 2024 Data Visualization Website. All rights reserved.</p>
</footer>
</body>
</html>
